
<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  
}
=======
>>>>>>> 087e5f4d2b06f20e6ef8508a568f895b523564bb
.full{
  /* background-image: url(https://blocksandfiles.com/wp-content/uploads/2023/01/Cirrus-Data-graphic.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  padding-top: 120px;
  
}
.header{
  position: fixed;
  top: 0;
  display: flex;
  padding-top: 10px 10px ;
  margin: 15px 5px;
  gap: 50px;
  text-align: start;
  width: 100%;
 
  z-index: 1;
}
.header a{
  text-decoration: none;
  color: black;
}
.top{
  display: flex;
  gap: 20px;
}
.material-symbols-outlined{
color: black;
}
.navbar{
  padding-top: px;
  padding-left: 5%;
  display: flex;
  gap: 0px;
  justify-content: start;
  align-items: center;
}
.navbar a{
  text-decoration: none;
  color: black;
}
.navbar img{
  height: 25px;
  width: 30px;
  
}
.nav{
  display: flex;
  gap: 20px;
<<<<<<< HEAD
}
.im{
  font-family: "Comfortaa", sans-serif;
 display: flex;
 justify-content: end;
 text-align: end;
 padding-left: 50%;
 align-items:end;
 gap:5px ;
 
}
.heading{
  display: flex;
  padding: 100px 100px;
  /* font-family: "Comfortaa", sans-serif; */
}
.heading a{
 text-decoration: none;
 color: white;
}
.first{
  font-size: large;
  padding-top: 10px;
}
.second{
  font-size:50px;
  padding-top: 10px;
}
.th{
  font-size: large;
  padding-top: 10px;
}
.arrow{
  display: flex;
}
.material-symbols-outlined{
  padding: 9px 0;
 margin: 0 15px;
 
}
.bottom {
  display: flex;
  justify-content:space-around;
  color: white;
  padding-bottom: 15px;
  text-decoration: underline ;
  cursor: pointer;
}
.part2-1{
 
  padding: 30px 100px;
  color: rgb(31,31,31);
}
.part2{
  background-color: #F2F2F2;
}
.fonts{
  font-family: "Outfit", sans-serif;
}
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  margin: 0 auto;
  background-color: #F2F2F2;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  display: flex;
  min-height: 100%;
  justify-content:space-evenly;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__backgrund{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
/* RESET */
.flow{
  padding: 50px;
max-height: 140%;
  border: 2px solid #ddd;
  display: flex;
  flex-direction: column-reverse;
}
.ca img{
  max-width: 100%;
  max-height: auto;
  object-fit: cover;
}
.cards-con{
 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 100px;
}
.ca{
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.ca:hover{
  transform: scale(1.05)
}
.cards-ct{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards-ct h3{
  font-size: 20px;
  margin-bottom: 10px;
}
.cards-ct p{
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}
.cbt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.cbt:hover{
  background-color: #2980b9
}
.cards-ct a{
  display: inline-block;
  margin: 20px 0px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #3498db;
}
/* 01 */
:root {
  --purple: hsl(240, 80%, 89%);
  --pink: hsl(0, 59%, 94%);
  --light-bg: hsl(204, 37%, 92%);
  --light-gray-bg: hsl(0, 0%, 94%);
  --white: hsl(0, 0%, 100%);
  --dark: hsl(0, 0%, 7%);
  --text-gray: hsl(0, 0%, 30%);
}



h3 {
  font-size: 1.5em;
  font-weight: 700;
}

p {
  font-size: 1em;
  line-height: 1.7;
  font-weight: 300;
  color: var(--text-gray);
}

.description {
  white-space: wrap;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrap {
  display: flex;
  justify: space-between;
  align-items: stretch;
  width: 100%;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
  padding-left: 15%;
}

.box {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  padding: 24px;
  background: #fff;
}

.box-top {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 360px;
  object-fit: cover;
  object-position: 50% 20%;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-title {
  border-left: 3px solid var(--purple);
  padding-left: 12px;
}

.user-follow-info {
  color: hsl(0, 0%, 60%);
}

.button {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 16px;
  color: #000;
  background: transparent;
  box-shadow: 0px 0px 0px 1px black inset;
  transition: background 0.4s ease;
}

.button:hover {
  background: var(--purple);
}

.fill-one {
  background: var(--light-bg);
}

.fill-two {
  background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 460px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}
/* 06 */
:root {
  --surface-color: #fff;
  --curve: 40;
}



.ca-3 {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
  /* max-width: 60px;
  max-height: 60px; */
}

.car {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card6 {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card6__image {      
  width: 100%;
  height: auto;
}

.card6__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card6:hover .card6__overlay {
  transform: translateY(0);
}

.card6__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card6__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card6__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card6:hover .card6__header {
  transform: translateY(0);
}

.card6__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card6__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card6__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card6__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card6__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
/* table */
.pg7 {
  padding-left:10px;
  display: flex;
  justify-content: start;
  align-items:start;
}
.pg7-1 h2{
 padding-left: 30%;
}
.styled-table {
  border-collapse: collapse;
  margin: 10% 0;
  padding: auto;
  
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #f3e9e9;
  text-align: center;
}

.styled-table th,
.styled-table td {
  padding: 10px 20px;
  padding-bottom: 10px;
  padding-top: 20px;

}

.styled-table tbody tr {
  border-bottom: 1px solid #eee8e8;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #d4d1d1;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #0b8c72;
}

/* .styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
} */

.ft{
  padding-left: 100px;
}
.pg8{
  padding-left: 100px;
  background-color: rgb(50,50,50);
  color: white;
  cursor: pointer;
}
.pg8-1{
  padding-top: 60px;
}
.pg8-2{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  padding-top: 10px;
  padding-left: 10px;
}
.pg8:hover{
  background-color: rgb(50,50,50);
  color: rgb(12, 12, 12);
}
.pg9-1{
  padding: 10px 30px;
  margin: 20px 10px;
}
.video{
  border: solid rgb(19, 19, 18);
  border-radius: 50px;
  padding: 10px 20px;
  margin: 10px 20px;
}
.pg10{
  margin-top: 7%;
 padding-top: 7%;
  background-image:url(j10.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 40vh;
  width: 100vw;
}
.pg10-1{
  font-size: xx-large;
  color: #fff;
  text-align: center;
  font-weight: bold;
  z-index: initial;
}
.pg10-1 a:hover{
  color: #000;
}
.pg11{
  background: #f4f3f3;
  
}
footer{
  width: 100%;

  margin-top: 2%;
  bottom: 0;
  background:#202124;
  color: #fff;
  padding: 30px 0 10px;
  line-height: 30px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col{
  flex-basis: 25%;
  padding: 5px;
}
.col:nth-child(2),.col:nth-child(3){
  flex-basis: 15%;
}
.logo-details{
color: #fff;
margin-bottom: 30px;
font-size: 30px;
}
.col h3{
  width: fit-content;
  margin-bottom: 40px;
  letter-spacing: 2px;
  position: relative;

}
.mail-id{
  width: fit-content;
  margin: 20px 0;
}
ul li{
  list-style: none;
  margin-bottom: 12px;
}
ul li a{
  text-decoration: none;
  color: #fff;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form .far{
  font-size: 18px;
  margin-right: 10px;
}
form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button .fas{
  font-size: 16px;
  color: #ccc;
}
.social-icons .fa{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 10px auto;
}
.copyright{
  text-align: center;
}

@media (max-width: 767px) {
  footer .row {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
footer .logo-name{
    width: 90%;
}
  footer {
    position: unset;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  footer .col,
  footer {
    font-size: 14px;
  }
}
@media (orientation: landscape) and (max-height: 500px) {
  footer {
    position: unset;
  }
}

.credit{
  text-align:end;
  padding-right: 30px;
  ma
  color: #fff;
  font-family:"Comfortaa", sans-serif;
}

.credit a{
  text-decoration: none;
  color: #0ED2F7;
  font-weight: bold;
}


=======
}
>>>>>>> 087e5f4d2b06f20e6ef8508a568f895b523564bb
