<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" type="x-icon" href="./imgs/900666e4d3f1e59beecd1f0122bfc3cb.jpg">
    <title>About us</title>
    <title>About us 245566666666666</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../output.css" />
    <style>

.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 280px;
	height: 400px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #414852;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.learn-more, .view-details {
	background-color: #fff;
	color: #333;
	padding: 10px 15px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
	margin-bottom: 10px;
}
.learn-more:hover, .view-details:hover {
	background-color: orangered;
	color: #fff;
	border: none;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h4 {
	margin: 15px 0 10px;
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Bebas Neue', sans-serif;
}
.info .price {
	margin: 0;
	font-size: 30px;
	font-weight: bold;
	color: aqua;
}
.pg11{
  background: #f4f3f3;
  
}
footer{
  width: 100%;

  margin-top: 2%;
  bottom: 0;
  background:#202124;
  color: #fff;
  padding: 30px 0 10px;
  line-height: 30px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col{
  flex-basis: 25%;
  padding: 5px;
}
.col:nth-child(2),.col:nth-child(3){
  flex-basis: 15%;
}
.logo-details{
color: #fff;
margin-bottom: 30px;
font-size: 30px;
}
.col h3{
  width: fit-content;
  margin-bottom: 40px;
  letter-spacing: 2px;
  position: relative;

}
.mail-id{
  width: fit-content;
  margin: 20px 0;
}
ul li{
  list-style: none;
  margin-bottom: 12px;
}
ul li a{
  text-decoration: none;
  color: #fff;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form .far{
  font-size: 18px;
  margin-right: 10px;
}
form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button .fas{
  font-size: 16px;
  color: #ccc;
}
.social-icons .fa{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 10px auto;
}
.copyright{
  text-align: center;
}

@media (max-width: 767px) {
  footer .row {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
footer .logo-name{
    width: 90%;
}
  footer {
    position: unset;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  footer .col,
  footer {
    font-size: 14px;
  }
}
@media (orientation: landscape) and (max-height: 500px) {
  footer {
    position: unset;
  }
}

.credit{
  text-align:end;
  padding-right: 30px;
  color: #fff;
  font-family:"Comfortaa", sans-serif;
}

.credit a{
  text-decoration: none;
  color: #0ED2F7;
  font-weight: bold;
}
.pg10{
  margin-top: 7%;
 padding-top: 7%;
  background-image:url(./imgs/asset\ 1.webp);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 40vh;
  width: 100vw;
}
.pg10-1{
  font-size: xx-large;
  color: #fff;
  text-align: center;
  font-weight: bold;
  z-index: initial;
}
.pg10-1 a:hover{
  color: #000;
}
/* table */

.styled-table {
  border-collapse: collapse;
  justify-content: start;
  
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #f3e9e9;
  text-align: center;
}

.styled-table th,
.styled-table td {
  padding: 10px 20px;
  padding-bottom: 10px;
  padding-top: 20px;

}

.styled-table tbody tr {
  border-bottom: 1px solid #eee8e8;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #d4d1d1;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #0b8c72;
}

/* .styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
} */

/* .ft{
  padding-left: 100px;
} */
.full{
 background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  padding-top: 120px;
  
  
}
.header{
  position: fixed;
  top: 0;
  display: flex;
  padding-top: 10px 10px ;
  margin: 15px 5px;
  gap: 50px;
  text-align: start;
  width: 100%;
  
  z-index: 1;
}
.header a{
  text-decoration: none;
  color: #000;
}
.header a:hover{
  color:cyan;
}
.top{
  display: flex;
  gap: 20px;
}
.material-symbols-outlined{
color: white;
}
.navbar{
  padding-top: px;
  padding-left: 5%;
  display: flex;
  gap: 0px;
  justify-content: start;
  align-items: center;
}
.navbar a{
  text-decoration: none;
  color: #000;
}
.navbar a:hover{
  color: cyan;
}
.navbar img{
  height: 25px;
  width: 30px;
  
}
.navb{
  display: flex;
  gap: 20px;
}
.im{
  font-family: "Comfortaa", sans-serif;
 display: flex;
 justify-content: end;
 text-align: end;
 padding-left: 50%;
 align-items:end;
 gap:5px ;
}
.navbar img{
  height: 25px;
  width: 30px;
  
}
.navb{
  display: flex;
  gap: 20px;
}
.im{
  font-family: "Comfortaa", sans-serif;
 display: flex;
 justify-content: end;
 text-align: end;
 padding-left: 50%;
 align-items:end;
 gap:5px ;
 
}


    </style>
  </head>
  <body>
    <div class="full">
  
      <div class="header ">
        <div class="top">
          <ul class=""><a href="" >العربية</a></ul>
          <ul><a href="">|</a></ul>
          <ul><a href="">English</a></ul>
        </div>
        <ul class="spac"><a href="">Global contacts</a></ul>
      </div>
        
      <div class="navbar">
        <span class="material-symbols-outlined">search</span>
        <div class="navb">
          <ul><a href="#"onclick="toggleSidebar()">About us</a></ul>
          <ul><a href="#"onclick="toggleSidebar()">What we do</a></ul>
          <ul><a href="#"onclick="toggleSidebar()">Sustainability</a></ul>
          <ul><a href="#"onclick="toggleSidebar()">Investors</a></ul>
          <ul><a href="#"onclick="toggleSidebar()">News & Media</a></ul>
          <ul><a href="#"onclick="toggleSidebar()">Careers</a></ul>
        </div>
        <div class="im">
        <span><a href=""><strong>aramco</strong></a></span>
        <img  src="./imgs/900666e4d3f1e59beecd1f0122bfc3cb.jpg" alt="">
       </div>
      </div> 
     </div>
     <section>
      <div class="absolute top-0 left-0 mt-36 bg-text-head w-2/6 h-[calc(100vh-9rem)] hidden" id="sidebar">
          <p  onclick="toggleSidebar()" class="cursor-pointer" >cross</p>
          <ul class="text-white ml-[35%] mt-[15%] flex flex-col gap-4">
              <li class="cursor-pointer element-blue">About us</li>
              <li class="cursor-pointer element-blue">What we do</li>
              <li class="cursor-pointer element-blue">Sustainability</li>
              <li class="cursor-pointer element-blue">Investors</li>
              <li class="cursor-pointer element-blue">News & Media</li>
              <li class="cursor-pointer element-blue">Careers</li>
          </ul>
      </div>
  </section>
  
  <section>
    <div class=" bg-no-repeat bg-cover h-[40rem] w-[80rem] ml-36 pb-96 bg-center rounded-xl " style="background-image: url(./imgs/j10.jpg);">
      <div class="mt-40 pb-10">
        <span class="material-symbols-outlined pl-5 pt-8 text-white">person</span><h5 class="text-white  pl-11 "> <strong>ABOUT US</strong></h5>
          <h1 class="text-white text-5xl pt-72 pl-28">About Aramco</h1>
          <p class="text-white pl-28"> <strong>Energy security for a more-sustainable world.</strong></p>
      </div>
  </div>
  </section>
    <section class="body-font text-gray-600 justify-center p-24">
        <div class="container mx-auto px-5 py-24">
            <div class="-mx-4 -my-8 flex flex-wrap">
                <div class="px-4 py-8 lg:w-1/3">
                    <div class="flex h-full items-start">
                        <div class="flex-grow">
                            <p class="mb-5 leading-relaxed">We are one of the world's largest integrated energy and chemicals companies, creating value across the hydrocarbon chain, and delivering societal and economic benefits to people and communities around the globe who rely on the vital energy we supply.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="px-4 py-8 lg:w-1/3">
                    <div class="flex h-full items-start">
                        <div class="flex-grow pl-6">
                            <p class="mb-5 leading-relaxed">We are committed to playing a leading role in the energy transition. We have a responsibility to help the world achieve a net-zero economy, and our people are working hard to help solve the world's sustainability challenges.</p>
                        </div>
                    </div>
                </div>
                <div class="px-4 py-8 lg:w-1/3">
                    <div class="flex h-full items-start">
                        <div class="flex-grow pl-6">
                            <p class="mb-5 leading-relaxed">For our customers, we are a supplier of choice. For our shareholders, we provide long-term value creation. For communities around the world, our ambition is to provide reliable, affordable, and more-sustainable energy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="body-font text-gray-600">
        <div class="text-4xl text-start px-96 ">Our perspective</div>
        <div class="text-lg text-start px-96 pt-9">
            <p class="">We believe in the power of energy to transform lives, enhance communities, advance human progress, and sustain our planet. <br>

                With global population forecast to increase by two billion over the next 25 years, even more energy will be required to meet rising demand. It will take all available sources of energy to fill this need — both legacy and alternative sources. And while alternative energy sources are steadily making advances, they will not be capable of meeting future demand alone. Even as we transition to a low emissions future, hydrocarbon-based energy sources will be counted on to meet the bulk of the world’s energy demand well into the future. <br>
                <br>
                
                We’re committed to driving <a href="" class="bg-slate-300 rounded-md">energy efficieny</a> and addressing the global emissions challenge. And as the world's largest integrated oil and gas company, we believe we are uniquely qualified to make effective contributions to the overall solution. <br>
                <br>
                
                We have already demonstrated the potential of technology to reduce emissions from both mobile and stationary sources. We are also capturing emissions and turning them into useful industrial products and manufacturing feedstocks that boost economic growth and job creation. These successes, along with other strategies, have given us one of the lowest CO2 footprints in the oil and gas industry. <br>
                <br>
                
                At Aramco, we are proactively doing our part to reliably and sustainably provide the energy products that enable people to seize opportunities that can transform our world.</p>
        </div>
    </section>
    <br>
    <br>
    <div class="bg-zinc-200">
    <!-- <div class="text-4xl pt-40 pl-36 ">Aramco at a glance</div> -->
    <section class=" body-font text-gray-600 justify-center p-24 pt-40">
      <div class="text-4xl pb-32 pl-1 ">Aramco at a glance</div>
      <div class="container mx-auto">
          <div class="-mx-4 -my-8 flex flex-wrap">
              <div class="px-4 py-8 lg:w-1/3">
                  <div class="flex h-full items-start">
                      <div class="flex-grow">
                        <div class="text-green-500 text-3xl">91 years of experience</div>
                        <br>
                          <p class="mb-5 leading-relaxed">In 2024, we mark our ninety-first year of exploration, discovery, and innovation stemming from our long-term role as caretakers of Saudi Arabia’s vast hydrocarbon resources.
                    

                          </p>
                          <hr>
                      </div>
                  </div>
              </div>
              <div class="px-4 py-8 lg:w-1/3">
                  <div class="flex h-full items-start">
                      <div class="flex-grow pl-6">
                        <div class="text-green-500 text-3xl">73,000+ total workforce</div>
                        <br>
                          <p class="mb-5 leading-relaxed">Our high-performing employees are drawn by the challenging and rewarding professional opportunities we offer.</p>
                          <hr class="pt-5">
                      </div>
                      
                  </div>
              </div>
              <div class="px-4 py-8 lg:w-1/3">
                  <div class="flex h-full items-start">
                      <div class="flex-grow pl-6">
                        <div class="text-green-500 text-3xl">251.2 billion barrels of oil
                        </div>
                        <br>
                          <p class="mb-5 leading-relaxed">Aramco manages Saudi Arabia’s unique hydrocarbon reserves base, optimizing production and increasing long-term value.</p>
                          <hr class="pt-5">
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
</div>
    <section>
      <div class="pg9  text-gray-600">
        <div class="pg9-1">
          <h4 class="text-4xl px-36 pt-24 ">Our history</h4>
          <br>
          <h2 class="text-2xl px-36 pt-10">Driven by the curiosity to explore</h2>
          <div class="text-xl px-36 pt-10">Starting with just a small group of intrepid explorers, our history <br>
             goes back to the early 1930s and the sands of the Saudi Arabian <br>
              desert.</div>
        </div>
      </div>
      <div class="video rounded-xl shadow-[0_0_10px_theme('colors.balck.200')] px-32 pt-8">
      <iframe width="95%" height="500px" src="https://www.youtube.com/embed/eoMRAbufMVY?si=z4cARcvgoPbgcjy3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>
  <div class=" font-bold font-serif text-3xl px-96 pt-28">
    <h3 class="">Financial statements and key
      reports</h3>
   </div>
    <section>
        <div class="pd">
            <div class="pg7  px-96 pt-10">
              <table class="styled-table">
               <thead>
                 <tr>
                   <th>Key documents</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td><a href="">Q2 2024 interim report</a></td>
                   <td>August 06, 202.pdf1.8MB</td>
                   <td class="to-blue-600">
                     <span class="material-symbols-outlined"> arrow_downward </span>
                   </td>
                   <td><span class="material-symbols-outlined"> add </span></td>
                 </tr>
                 <tr>
                   <td><a href="">Our 2023 Sustainability Repor</a></td>
                   <td>May 27, 2024 .pdf 13.7MB</td>
                   <td>
                     <span class="material-symbols-outlined"> arrow_downward </span>
                   </td>
                   <td><span class="material-symbols-outlined"> add </span></td>
                 </tr>
                 <tr class="active-row"></tr>
                 <tr>
                   <td><a href="">Annual Report 2023 </a></td>
                   <td>March 11, 2024 .pdf 18.2MB</td>
                   <td>
                     <span class="material-symbols-outlined"> arrow_downward </span>
                   </td>
                   <td><span class="material-symbols-outlined"> add </span></td>
                 </tr>
                 <tr class="la" >
                   <td> </td>
                   <td ><a href=""> Download zip-file</a></td>
                   <td ><span class="material-symbols-outlined">
                     download_for_offline
                     </span></td>
                 </tr>
               </tbody>
             </table>
            </div>
           </div>
    </section>

    <section>
        <div class="font-bold font-serif text-3xl px-40 pt-24">
            <h1>In this section</h1>
        </div>
        <div class="wrapper">

            <div class="single-card">
              <div class="img-area">
                <img src="./imgs/i7i1.webp" alt="">
                <div class="overlay">
                  <button class="learn-more">learn more</button>
                  <button class="view-details">View Details</button>
                </div>
              </div>
              
              <div class="info">
                <h4>Our leadership</h4>
                
                <p>Our leaders bring a wealth of international business and engineering knowledge and experience.</p>
              </div>
            </div>
          
            <div class="single-card">
              <div class="img-area">
                <img src="imgs/i7i2.webp" alt="">
                <div class="overlay">
                  <button class="learn-more">learn more</button>
                  <button class="view-details">View Details</button>
                </div>
              </div>
              <div class="info">
                <h4>Our governance</h4>
                
                <p>High standards, high performance</p>
              </div>
            </div>
          
            <div class="single-card">
              <div class="img-area">
                <img src="imgs/i7i3.jpg" alt="">
                <div class="overlay">
                    <button class="learn-more">learn more</button>
                    <button class="view-details">View Details</button>
                  </div>
              </div>
              <div class="info">
                <h4>Our offices and facilities</h4>
                
                <p>Our business takes us all over the world, from promising international start-ups to strategic global hubs.</p>
              </div>
            </div>
          </div>
    </section>
    <section>
        <div class="pg10">
          <div class="pg10-1">
            <a href="">About  us</a>
            <br>
            <a href="">Learn more</a>
          </div>
        </div>
    </section>
    <section>
        <div class="pg11">
          <footer>
            <div class="row">
                <div class="col">
                    <div class="logo-details">
                            <span class="logo_name">QUICK LINKS</span>
                    </div>
                    
                    <p>Careers</p>
                    <p>investors</p>
                    <p>Suppliers</p>
                    <p>Customers</p>
                    <p>E-Services login</p>
                    <p>Latest news</p>
                    <p>Auditor hotline</p>
                    <p>Global contact</p>
                  
                </div>
                <div class="col">
                    <h3>SIT INFORMATION</h3>
                    <p>
                        <a href="">Cookies notices</a>
                        <a href=""> Scam and fraud alert</a>
                        <a href="">Terms and condtions</a>
                        <a href=""> Privacy notice</a>
                        <a href=""> Accessibility</a>
                        <a href="">Sitemap</a>
                    <p class="mail-id">example@gmail.com</p>
                    <p>+9111xxxxxxxx</p>
                  </p>
                </div>
                <div class="col">
                    <h3>OTHER SITES</h3>
                    <ul>
                        <li><a href="#">Aramco Trading Company</a></li>
                        <li><a href="#">IKTVA</a></li>
                        <li><a href="#">Taleed</a></li>
                        <li><a href="#">Aramco Ventures</a></li>
                        <li><a href="#">WE'ed Ventures</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">King Abdulaziz Center for World  Culture-Ithra</a></li>
      
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter</h3>
                    <form>
                        <i class="far fa-envelope"></i>
                        <input type="email" name="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                        <a href="#" class="google"><i class="fa fa-google"></i></a> 
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr/>
            <p class="copyright">© 2024 Saudi Arabian Oil Co.
            All rights are reserved</p>
             <div class="credit">aramco <img src="./imgs/900666e4d3f1e59beecd1f0122bfc3cb.jpg" alt="" width="20px" height="20px"></div>
              <div class="end">
              <!-- <a href=""><span> aramco<img src="./900666e4d3f1e59beecd1f0122bfc3cb.jpg" alt="" width="20px" height="20px"></span></a> -->
              </div>
          </div>
        </footer>
      </section>
    
    
  </body>
</html>
